Algoritmo "Lanchonete_do_Cal"

Var
B, QL, QB, VL, VB, VRB, VTROOD, VT, TB, TL, VP: REAL
ES, CF:CARACTERE
L:inteiro

Inicio
ESCREVAL ("BEM VINDO A LANCHONETE, COMA BEM!")
ESCREVAL ("ESCOLHA O LANCHE OU BEBIDA DE SEU GOSTO!")
ESCREVAL ("DIGITE AS INFORMAÇÕES A SEGUIR PARA FAZER SEU PEDIDO.")
ESCREVAL ("DESEJA COMPRAR LAMCHE?")
LEIA (ES)

SE (ES-"SIM") OU (ES-"s") ENTAO
   ESCREVAL ("MENU:")
   ESCREVAL ("1-X SALADA..........R$12,00")
   ESCREVAL ("2-HAMBÚRGUER SIMPLES..........R$10,00")
   ESCREVAL ("3-HAMBÚRGUER DUPLO..........R$14,00")
   ESCREVAL ("4-X EGG..........R$13,00")
   ESCREVAL ("5-X TUDO..........R$15,50")

   ESCREVAL("QUAL LANCHE VOCÊ DESEJA? DIGITE EM NÚMERO")
   LEIA(L)

    ESCREVAL("QUANTOS LANCHES VOCÊ DESEJA?")
    LEIA(QL)

   ESCOLHA L
      CASO 1
         VL:=12*QL
         ESCREVAL("PEDIDO-LANCHES:")
         ESCREVAL("PEDIDO:",L)
         ESCREVAL("QUANTIDADE:",QL)
         ESCREVAL("VALOR TOTAL DO LANCHE...R$",VL:2:2)
      CASO 2
         VL:=10*QL
         ESCREVAL("PEDIDO-LANCHES:")
         ESCREVAL("PEDIDO:",L)
         ESCREVAL("QUANTIDADE:",QL)
         ESCREVAL("VALOR TOTAL DO LANCHE...R$",VL:2:2)
      CASO 3
         VL:=14*QL
         ESCREVAL("PEDIDO-LANCHES:")
         ESCREVAL("PEDIDO:",L)
         ESCREVAL("QUANTIDADE:",QL)
         ESCREVAL("VALOR TOTAL DO LANCHE...R$",VL:2:2)
      CASO 4
         VL:=13*QL
         ESCREVAL("PEDIDO-LANCHES:")
         ESCREVAL("PEDIDO:",L)
         ESCREVAL("QUANTIDADE:",QL)
         ESCREVAL("VALOR TOTAL DO LANCHE...R$",VL:2:2)
      CASO 5
         VL:=15.50*QL
         ESCREVAL("PEDIDO-LANCHES:")
         ESCREVAL("PEDIDO:",L)
         ESCREVAL("QUANTIDADE:",QL)
         ESCREVAL("VALOR TOTAL DO LANCHE...R$",VL:2:2)
      OUTROCASO
         ESCREVAL("PEDIDO INVÁLIDO")
   FIMESCOLHA
FIMSE

ESCREVAL
ESCREVAL("DESEJA COMPRAR ALGUMA BEBIDA?")
LEIA(ES)

SE (ES="S") OU (ES="s") ENTAO
   ESCREVAL("MENU:")
   ESCREVAL("1-REFRIGERANTE LATA..........R$ 4,50")
   ESCREVAL("2-REFRIGERANTE 600 ML..........R$ 6,00")
   ESCREVAL("3-ÁGUA MINERAL..........R$ 2,00")
   ESCREVAL("4-SUCO NATURAL..........R$ 6,00")
   ESCREVAL("QUAL BEBIDA VOCê DESEJA? DIGITE EM NÚMERO")
   LEIA(B)

   ESCREVAL
   ESCREVAL("QUANTAS BEBIDAS VOCÊ DESEJA?")
   LEIA(QB)

   ESCOLHA B
      CASO 1
         VB:=4.50*QB
         ESCREVAL("PEDIDO-BEBIDA:")
         ESCREVAL("PEDIDO:",B)
         ESCREVAL("QUANTIDADE:",QB)
         ESCREVAL("VALOR TOTAL DA BEBIDA...R$",VB:2:2)

      CASO 2
         VB:=6*QB
         ESCREVAL("PEDIDO-BEBIDA:")
         ESCREVAL("PEDIDO:",B)
         ESCREVAL("QUANTIDADE:",QB)
         ESCREVAL("VALOR TOTAL DA BEBIDA...R$",VB:2:2)

      CASO 3
         VB:=2*QB
         ESCREVAL("PEDIDO-BEBIDA:")
         ESCREVAL("PEDIDO:",B)
         ESCREVAL("QUANTIDADE:",QB)
         ESCREVAL("VALOR TOTAL DA BEBIDA...R$",VB:2:2)

      CASO 4
         VB:=6*QB
         ESCREVAL("PEDIDO-BEBIDA:")
         ESCREVAL("PEDIDO:",B)
         ESCREVAL("QUANTIDADE:",QB)
         ESCREVAL("VALOR TOTAL DA BEBIDA...R$",VB:2:2)

      OUTROCASO
      ESCREVAL("PEDIDO INVÁLIDO")
   FIMESCOLHA
FIMSE

VT:-VL+VB

ESCREVAL
ESCREVAL("O VALOR TOTALA SER PAGO É DE: R$ ",VT:2:2)

ESCREVAL
ESCREVAL("DIGITE O VALOR DO PAGAMENTO")
LEIA(VP)


ESCREVAL
SE (VP<VT) ENTAO
   VTROCO:-VT-VP
   ESCREVAL("VALOR PAGO INSUFICIENTE. ESTÁ FALTANDO R$", VTROCO:2:2," REAIS")
FIMSE

SE (VP>VT) ENTAO
   VTROCO:=VP-VT
   ESCREVAL("O SEU TROCO É DE...R$",VTROCO:2:2," REAIS")
FIMSE

SE (VP=VT) ENTAO
   ESCREVAL("PAGAMENTO CONCLUÍDO")
FIMSE


ESCREVAL("OBRIGADO PELA PREFERÊNCIA, VOLTE SEMPRE!")
ESCREVAL("ESPERAMOS QUE TENHA GOSTADO!")

Fimalgoritmo